<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aurelian.cleanerapp.MainScreen">


    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_bottom_navigation_background"
        app:itemTextColor="@color/color_bottom_navigation_text"
        app:menu="@layout/menu_bottom_navigation" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_grid_height"
        android:background="@color/colorPrimary"
        android:id="@+id/gridLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <GridLayout>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="250dp"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:id="@+id/StorageArc" >

                </ImageView>

                <TextView
                    android:text="@string/test_value_arc"
                    android:layout_height="35dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="-90dp"
                    android:layout_marginTop="30dp"
                    android:textSize="32sp"
                    android:textColor="@color/color_description_arc"
                    >
                </TextView>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/color_description_arc"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="6.30/7.60GB"
                    android:layout_marginStart="-70dp"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/color_description_arc"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="180dp"
                android:layout_width="180dp"
                android:layout_marginStart="-280dp">
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/MemoryArc"
                    android:layout_marginStart="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginStart="-130dp"
                    android:layout_marginTop="40dp"
                    android:textSize="50sp"
                    android:text="@string/test_value_arc"
                    android:textColor="@color/color_description_arc"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:textSize="25sp"
                    android:text="%"
                    android:textColor="@color/color_description_arc"
                    />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="1.20/1.92GB"
                    android:textColor="@color/color_description_arc"
                    android:layout_marginStart="-90dp"
                    android:layout_marginTop="70dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginStart="-26dp"
                android:layout_marginTop="30dp"
                android:layout_width="130dp"
                android:layout_height="130dp"
                >

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@color/colorPrimary"
                    android:id="@+id/CpuTempArc"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="-82dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/color_description_arc"
                    android:text="37"
                    android:textSize="32sp"
                    />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="o"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_description_arc"
                    android:layout_marginStart="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="GOOD"
                    android:layout_marginStart="-57dp"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/color_description_arc"
                    android:textSize="13sp"/>

            </LinearLayout>



        </GridLayout>





        <TextView
            android:text="Storage"
            android:layout_width="85dp"
            android:layout_height="36dp"
            android:id="@+id/storage"
            android:layout_marginTop="180dp"
            android:layout_marginStart="-355dp"
            android:textSize="20sp"
            android:textColor="@color/color_description_arc"/>

        <TextView
            android:text="Memory"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:id="@+id/memory"
            android:layout_marginTop="190dp"
            android:layout_marginStart="35dp"
            android:textSize="25sp"
            android:textColor="@color/color_description_arc"/>

        <TextView
            android:text="CPU"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/cpuTemp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="50dp"
            android:textSize="20sp"
            android:textColor="@color/color_description_arc"/>


    </GridLayout>


</RelativeLayout>
