<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home_tab_title" />
    <item
        android:id="@+id/action_all_tools"
        android:icon="@drawable/all_tools_icon"
        android:title="@string/all_tools_tab_title" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings_tab_title" />
</menu>